//https://leetcode.com/problems/intersection-of-two-arrays/
class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int> result;
        unordered_map<int,int> fl;
        
        for(int i=0;i<nums1.size();i++){
            fl[nums1[i]]=1;
        }
        
        for(int i=0;i<nums2.size();i++){
            if(fl[nums2[i]]==1){
                result.push_back(nums2[i]);
                fl[nums2[i]]++;
            }
        }
        return result;
    }
    
};
