//https://leetcode.com/problems/first-unique-character-in-a-string/
class Solution {
public:
    int firstUniqChar(string s) {
        if (s.size()==0) return -1;
        int  n=s.size();
        unordered_map<char,int> fl;
        
        for (int i=0;i<n;i++){
          fl[s[i]]=0;
        }
        
        for (int i=0;i<n;i++){
            fl[s[i]]=fl[s[i]]+1;
        }

             
            for (int j=0;j<n;j++){
                if (fl[s[j]]==1) return j; 
            }
                       
        return -1;
    }
};
